name: Ruby - Build and push image

on:
  push:
    branches:
      - master
  pull_request:
    types: [synchronize, opened]
  schedule:
    - cron: '54 07 12 * *' # on 12th day of every month at 07:54

jobs:
  build-push:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          %%MATRIX_VERSIONS%%
          

    steps:
      -
        name: Checkout 
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        if:   github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./ruby/${{ matrix.ruby-version }}
          file: ./Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          pull: true
          push: ${{ github.event_name != 'pull_request' }}
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/${{ matrix.ruby-version }}:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/${{ matrix.ruby-version }}:buildcache,mode=max
          tags: |
            ${{ matrix.tag }}
            ${{ matrix.aliases }}
      -
        name: Set up image test
        run: git clone --depth 1 https://github.com/docker-library/official-images.git ./tmp/official-images
      -
        name: Running docker tests
        run: |
          ./tmp/official-images/test/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-binstubs/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-bundler/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-gems/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-hello-world/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-native-extension/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-nonroot/run.sh "${{ matrix.tag }}"
          ./tmp/official-images/test/tests/ruby-standard-libs/run.sh "${{ matrix.tag }}"
